.App {
  text-align: center;
  width: 1920px;
  height: 1080px;
}
.app-container {
  font-family: Arial, sans-serif;
  background: url("./assets/image/bg.jpg") no-repeat center center fixed;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  
}
.solar-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100px;
  width: 38.125rem;
  margin-left: 10px;
  left: 20px;
}
.sc1 {
  position: relative;
  top: 18px;
  right: 50px;
}
.sc2{
  position: relative;
  right: 130px;
}
.sc3{
  position: relative;
  right: 120px;
}
.sc4{
  position: relative;
  right: 100px;
}
.sc5{
  position: relative;
  right: 90px;
}
.sc6{
  position: relative;
  right: 80px;
}
.sc7{
  position: relative;
  right: 60px;
}
.sc8{
  position: relative;
  right: 50px;
}
.sc9{
  position: relative;
  right: 25px;
}
.solar-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  z-index: 1;
}
.orbit {
  position: absolute;
  border-top: 2px rgba(255, 255, 255, 0.69) solid;
  width: 500px;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: 0;

}
.main-content {
  display: flex;
  margin-top: 20px;
}

/* Sidebar styles */
.sidebar {
  color: "white";
  font-size: 19;
  font-family: "Inter";
  font-weight: "600";
  word-wrap: "break-word";
  display: flex;
  width: 610px;
  height: 750px;
  justify-content: center;
  align-items: center;

  flex-shrink: 0;
  border-radius: 100px;

  padding: 1px 5px;
  flex-direction: column;
  align-items: center;
  gap: 32px;

  background: linear-gradient(
    127deg,
    rgba(0, 0, 0, 0.6) 6.79%,
    rgba(36, 35, 41, 0.6) 93.21%
  );
  box-shadow: -8px -8px 5px 0px rgba(18, 15, 15, 0.6) inset,
    4px 4px 4px 0px rgba(255, 255, 255, 0.5) inset,
    0px 20px 50px 0px rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(35px);
  position: relative;
  left: 60px;
}

.filter-section {
  margin-bottom: 20px;
}

.dropdown {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.dropdown-1 {
  display: flex;
  width: 200px;
  height: 44px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 500px;
  background: rgba(0, 0, 0, 0.5);
  flex-direction: column;
  font-weight: bold;
  color: white;
}
.dropdown-2 {
  display: flex;
  width: 200px;
  height: 44px;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-shrink: 0;
  border-radius: 500px;
  background: rgba(0, 0, 0, 0.5);
  flex-direction: column;
  font-weight: bold;
  color: white;
  margin-left: 10px;
}
.observatories {
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.keck-card {
  display: flex;
  width: 450px;
  height: 300px;
  padding: 5px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 30px;
  border: 3px solid #2369B8;
  background: rgba(0, 0, 0, 0.60);
  background: linear-gradient(90deg, rgba(0, 102, 255, 0.00) 0%, rgba(0, 102, 255, 0.25) 50%, rgba(0, 102, 255, 0.00) 100%);
  backdrop-filter: blur(20px);
  position: relative;
  right: 25px;
}

.keck-image {
  width: 189.513px;
  height: 132.558px;
  flex-shrink: 0;
  border-radius: 20px;
  position: absolute;
  bottom: 205px;
  left: 387.87px;
}

.keck-info h1 {
  display: flex;
  width: 450px;
  height: 300px;
  padding: 5px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
 position: relative;
 bottom: 0px;
 left: 60px;
 color: #61dafb;
 font-size:'20';
 font-weight: bold;
 
}
.keck-info p {
  display: flex;
  position: relative;
  bottom: 250px;
  color: #fff;
  line-height: 2;
  font-size: large;
  
}
.explore-button1{
  display: flex;
  justify-content: center;
  width: 250px;
  height: 50px;
  padding: 6px 10px;
  align-items: center;
  gap: 45px;
  border-radius: 100px;
  background: linear-gradient(180deg, #2AE5FF -28%, #0075FF 79.31%);
  box-shadow: 0px 3px 9px 0px rgba(0, 56, 255, 0.50);
  color: white;
    cursor: pointer;
    position: absolute;
    left: 20px;
    bottom: 30px;
font-size: 25px;
font-style: normal;
font-weight: 700;
line-height: 20px; /* 80% */
  }

.paranal-card {
  display: flex;
  width: 450px;
  height: 300px;
  padding: 5px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 30px;
  border: 3px solid #2369B8;
  background: rgb(0075FF, 0066FF, 000000);
  background: linear-gradient(90deg, rgba(0, 102, 255, 0.00) 0%, rgba(0, 102, 255, 0.25) 50%, rgba(0, 102, 255, 0.00) 100%);
  backdrop-filter: blur(20px);
  position: relative;
  right: 25px;
  top: 15px;
}
.paranal-info h1 {
  display: flex;
  width: 450px;
  height: 300px;
  padding: 5px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
 position: relative;
 bottom: 0px;
 left: 40px;
 color: #61dafb;
 font-size:'20';
 font-weight: bold;
}
.paranal-info p {
  display: flex;
  position: relative;
bottom: 250px;
left: 1px;
  color: #fff;
  line-height: 2;
  font-size: large;
}
.paranal-image{
  width: 189.513px;
  height: 132.558px;
  flex-shrink: 0;
  border-radius: 20px;
  position: absolute;
  bottom: 205px;
  left: 387.87px;
}
.explore-button {
  display: flex;
  justify-content: center;
  width: 250px;
  height: 50px;
  padding: 6px 10px;
  align-items: center;
  gap: 45px;
  border-radius: 100px;
  background: linear-gradient(180deg, #2AE5FF -28%, #0075FF 79.31%);
  box-shadow: 0px 3px 9px 0px rgba(0, 56, 255, 0.50);
  color: white;
    cursor: pointer;
    position: absolute;
    left: 20px;
    bottom: 30px;
font-size: 25px;
font-style: normal;
font-weight: 700;
line-height: 20px; /* 80% */
}

.explore-button .explore-button1:hover {
  background: #008fcc;
}

/* Main Image Section */
.image-section {
  flex: 1;
  margin-left: 20px;
  display: flex;
  margin-right: 45px;
}

.main-image {
  width: 100%;
  width: 1166px;
  height: 750px;
  flex-shrink: 0;
  border-radius: 100px;
  position: relative;
  left: 75px;
} 